# This is a sample build configuration for Python.
# Check our guides at https://confluence.atlassian.com/x/VYk8Lw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: python:2.7.13

pipelines:
  default:
    - step:
        script:
          - tests/run_test.sh
          - pip install -r requirements.txt
